#
# This file is part of Pasted source code.
# Copyright (c) 2008 2009 by Vinicius Figueiredo <viniciusfs@gmail.com>
#

WSGIPythonHome /path/to/pasted/virtualenv
WSGIDaemonProcess pasted user=user group=group processes=1 threads=2

<VirtualHost *:80>
	ServerName pasted.domain.com
	
	WSGIScriptAlias / /path/to/pasted/pasted.wsgi
	WSGIProcessGroup pasted
	WSGIApplicationGroup %{GLOBAL}

	Alias /static /path/to/pasted/static
	<Directory /path/to/pasted/static>
		Order allow,deny
		Allow from all
	</Directory>

	<Location "/static">
		SetHandler None
	</Location>
</VirtualHost>
